{
  "name": "pbc",
  "version": "1.0.0",
  "description": "",
  "main": "./Lecture_12_elect_ex_29_06_2020/activity/main.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "chromedriver": "^83.0.0",
    "nodemailer": "^6.4.8",
    "puppeteer": "^4.0.0",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "uniqid": "^5.2.0"
  },
  "bin": {
    "dirManager": "C:\\Users\\Mafia\\Desktop\\PBC\\Lecture_4_JS_04_06_2020\\activity\\organizer.js"
  },
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit  1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pep-DEV101/PBC.git"
  },
  "author": "Jasbir Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pep-DEV101/PBC/issues"
  },
  "homepage": "https://github.com/Pep-DEV101/PBC#readme"
}